<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFFFF"
                android:id = "@+id/rl">



    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerView_selectimagedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "measure date"
            android:textSize="15dp"
            android:id = "@+id/textView_measureddate"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id = "@+id/ll_cameraparam">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text = "ISO :"
                android:textSize="15dp"
                android:id = "@+id/textView_iso"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Exposure Time :"
                android:textSize="15dp"
                android:id = "@+id/textView_exptime"/>


        </LinearLayout>




    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity = "bottom|right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"/>


</RelativeLayout>